{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServesesLocalDb": "Server=DESKTOP-CJI1HH3\\SQLEXPRESS;Database=Universitet_Sayti;Integrated security=True;"
  }
}
